{
  "name": "mcp-bun",
  "version": "1.3.0",
  "description": "A comprehensive Model Context Protocol (MCP) server optimized for the Bun JavaScript runtime with advanced execution and optimization tools.",
  "license": "MIT",
  "author": "Carlos Eduardo de Paula. <carlosedp@gmail.com> (https://carlosedp.com)",
  "contributors": [
    {
      "name": "Carlos Eduardo de Paula",
      "email": "carlosedp@gmail.com",
      "url": "https://carlosedp.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/carlosedp/mcp-bun/issues"
  },
  "homepage": "https://github.com/carlosedp/mcp-bun#readme",
  "keywords": [
    "mcp",
    "bun",
    "model-context-protocol",
    "ai",
    "nodejs",
    "javascript-runtime",
    "typescript",
    "performance",
    "optimization",
    "build-tools",
    "development-tools",
    "server-management"
  ],
  "main": "src/mcp-bun.ts",
  "type": "module",
  "bin": {
    "mcp-bun": "src/mcp-bun.ts"
  },
  "files": [
    "dist/**/*",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run tsc",
    "build:node": "tsc",
    "dist": "bun build src/mcp-bun.ts --outdir dist --target bun --minify",
    "prepublishOnly": "bun run build:node",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "dev": "bun run build && bunx @modelcontextprotocol/inspector bun dist/mcp-bun.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosedp/mcp-bun.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "node-notifier": "^10.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/node": "^22.13.5",
    "@types/node-notifier": "^8.0.5",
    "eslint": "^9.21.0",
    "neostandard": "^0.12.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  }
}
